<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <div>
        <span>Input expression:</span>
        </br>
        <input id="expression" type="text">
    </div>
    <div>
        <button onclick="Calculate()">Calculate</button>
    </div>

    <div>
        </br>
        <span>Result of calculation:</span>
        <div id="result"></div>
    </div>


    <script src="app.js"></script>
    <script src="./src/calculator.js"></script>
</body>

</html>